<!DOCTYPE html>
<html lang="en" style="overflow: scroll;">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet"/>
  </head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.fa-face-smile-wink { font-size: larger; }
.fa-user-tie { font-size: larger; }
body{
    /* background: black; */
    overflow: hidden;
    background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);
    }
::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper{
  /* max-width: 700px; */
  margin: 8px;
  padding: 20px 30px 30px 20px;
  border-radius: 15px;
  background: black;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 20px;
}
.wrapper nav{
  position: relative;
  width: 48%;
  height: 50px;
  display: flex;
  align-items: center;
}
.wrapper nav label{
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  margin: 0 20px;
  transition: all 0.8s ease;
}
.wrapper nav label:hover{
  background: grey;
  margin-left: 20px;
  margin-right: 26px;
}
#recognition:checked ~ nav label.recognition,
#detection:checked ~ nav label.detection{
  color: black;
}
nav label i{
  padding-right: 12px;
}
nav .slider{
  position: absolute;
  height: 100%;
  width: 43%;
  margin-left: 20px;
  margin-right: 8px;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 6px;
  background: white;
  transition: all 0.5s ease;
}
input[type="radio"]{
  display: none;
}
#detection:checked ~ nav .slider{
  left: 50%;
}

  .dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    margin-left: 20px;
    border-radius: 5px;
    background-color: blue;
    color: blue;
    animation: dotFlashing 1s infinite linear alternate;
    animation-delay: .5s;
  }
  
  .dot-flashing::before, .dot-flashing::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
  }
  
  .dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: blue;
    color: blue;
    animation: dotFlashing 1s infinite alternate;
    animation-delay: 0s;
  }
  
  .dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: blue;
    color: blue;
    animation: dotFlashing 1s infinite alternate;
    animation-delay: 1s;
  }
  
  @keyframes dotFlashing {
    0% {
      background-color: blue;
    }
    50%,
    100% {
      background-color: #ebe6ff;
    }
  }

  .stage {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 -5%;
    overflow: hidden;
  }

</style>

  <body>
    <div class="wrapper">
      <header style="font-size: 40px; color: white; ">Face Recognition Web-Application <small style="font-size: 18px; color: lightgray;"><br><i>&emsp;&emsp;&emsp;~Developed by - <b>Krish Chopra</b>(Microsoft Engage Mentee)</i></small></header>
      <input type="radio" name="slider" checked id="recognition">
      <input type="radio" name="slider" id="detection">
      <nav>
        <label for="recognition" class="recognition"><i class="fas fa-user-tie"></i>Face Recognition</label>
        <label for="detection" class="detection" onclick="location.href='https://krishchopra22.github.io/face-emotions-detector/'"><i class="fas fa-face-smile-wink"></i>Face Emotions Detection</label>
        <div class="slider"></div>
      </nav>
    </div>
    <br>
   
    <div data-title=".dot-flashing">
        <div class="stage">
            <h2>Live Streaming</h2>
            <div class="dot-flashing"></div>
          </div>
    </div>
        <div class="stage">
            <div class="col-lg-8  offset-lg-2">
                <figure>
                    <img src="{{ url_for('video_feed') }}" style=" border-radius: 1em;" width="1200" height="645" border="5">
                    <figcaption style="text-align: center; color: darkgreen; font-size: x-large; font-weight: bold; font-style: italic;">Your face is being recognized!</figcaption>
                </figure>
            </div>
        </div>
    <p style="padding-top: 8px; text-align: center; font-size:large; font-weight:500; font-family: Arial, Helvetica, sans-serif; color: darkslategrey;"><b>NOTE :</b><i> You need to add your image(face) in the /images folder first, in order to <b>recognize</b> you and mark your attendance, and it should be saved as </i><b>[Your Name.jpg]</b></p>
    <br>
  </body>

</html>
